Utgiftshantering/View/InvoiceView.xaml

<Page x:Class="Utgiftshantering.View.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UtgiftsVy" Height="Auto" Width="Auto">
    <Page.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding InvoiceName}" />
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <ListBox ItemTemplate="{StaticResource listBoxTemplate}" ItemsSource="{Binding Invoices}" Name="invoiceRowListBox" VerticalAlignment="Top" />

        <DataGrid AlternatingRowBackground="Gainsboro" CanUserAddRows="false" CanUserDeleteRows="false" CanUserSortColumns="false" Margin="0,20,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedItem.InvoiceRows, ElementName=invoiceRowListBox}"  Name="dataGrid1" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Company.Name, Mode=OneTime}" Header="Name" Width="150" />
                <DataGridTextColumn Binding="{Binding Sum, Mode=OneTime}" Header="Sum" />
                <DataGridTextColumn Binding="{Binding Person.Name, Mode=OneTime}" Header="Person" Width="80"/>
                <DataGridTextColumn Binding="{Binding Comments, Mode=OneTime}" Header="Comment" Width="490" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid CanUserAddRows="false" CanUserDeleteRows="false" CanUserSortColumns="false" Margin="0,20,0,0" ItemsSource="{Binding Path=SelectedItem.Accountable, ElementName=invoiceRowListBox}" />
    </StackPanel>
</Page>