Utgiftshantering/View/MainPageView.xaml

<Page x:Class="Utgiftshantering.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Graph="clr-namespace:Utgiftshantering.UserControls.Graph" 
      xmlns:Converters="clr-namespace:Utgiftshantering.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="576"
	  Title="MainPageView">   

    <Page.Resources>

        <Converters:CompanyToGraphEntityConverter x:Key="CompanyToGraphEntityConverter" />

        <Style TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" Background="Transparent">
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Foreground="White" FontFamily="Segoe UI" VerticalContentAlignment="Bottom" FontSize="28">
                Overview
            </Label>

            <Grid Grid.Row="1" Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <Border Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1">
                    <ListBox ItemsSource="{Binding Companys}" SelectedItem="{Binding SelectedCompany}">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border Margin="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1">
                    <Graph:Graph x:Name="graph1" DataSource="{Binding SelectedCompany, Converter={StaticResource CompanyToGraphEntityConverter}}" />
                </Border>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
