Utgiftshantering/View/RegistrateCompanyView.xaml

<Page x:Class="Utgiftshantering.View.RegistrateCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistreraFöretagVy" Height="88" Width="411" Loaded="Window_Loaded">
    <Page.Resources>
        <!--<ent:Företag x:Key="companyEntity"/>-->

        <Style x:Key="TextBoxStatus" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textBox1, Path=(Validation.HasError)}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="#FFF8C2C2" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
       
    <Grid>
        <Label Content="Company Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />

        <TextBox Text="{Binding Path=Comp.Name}" Style="{StaticResource TextBoxStatus}" Name="textBox1" Height="23" HorizontalAlignment="Left" Margin="104,12,0,0" VerticalAlignment="Top" Width="192" GotFocus="textBox1_GotFocus" TabIndex="0" />

        <Button Name="button1" Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,13,12,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}">
        </Button>        
    </Grid>
</Page>
