Utgiftshantering/View/RegistrateInvoiceView.xaml

<Page x:Class="Utgiftshantering.View.RegistrateInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Registrera utgifter" Height="Auto" Width="Auto">
        <Grid>

		<Button Content="Register"  Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_registrera" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand}"/>
        <Button Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_avbryt" VerticalAlignment="Bottom" Width="75" Command="{Binding ClearCommand}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,267,0,0" Name="_utgiftsNamnTextBox" Text="{Binding InvoiceName}"  VerticalAlignment="Top" Width="120" />
        <Label Content="Invoice name" HorizontalAlignment="Left" Margin="12,265,0,68" Name="label1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,299,0,0" Name="_datumTextBox" Text="{Binding InvoiceDate}" VerticalAlignment="Top" Width="120" />
        <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="12,299,0,0" Name="label2" VerticalAlignment="Top" />
        
			
		<DataGrid CanUserSortColumns="false" CanUserResizeColumns="false" CanUserResizeRows="false" Height="247" Margin="12,16,12,0"
          Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding Invoices, Mode=TwoWay}" AutoGenerateColumns="false">
            <DataGrid.Columns>
				<DataGridComboBoxColumn CanUserSort="false" DisplayMemberPath="Name" SelectedItemBinding="{Binding Path=Company}"  x:Name="datagridComboBoxFöretag" Header="Company name" Width="150">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEditable" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>     
                </DataGridComboBoxColumn>
                <DataGridTextColumn CanUserSort="false" Binding="{Binding Sum}" Header="Sum" />
                <DataGridComboBoxColumn  CanUserSort="false" SelectedItemBinding="{Binding Path=Person}" DisplayMemberPath="Name" x:Name="datagridComboBoxKostnadPo" Header="Person" Width="80"   />                   
                <DataGridTextColumn CanUserSort="false" Binding="{Binding Comments}" Header="Comment" Width="400"  />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
